<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Reserva de Salas</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../images/logoreservadesala.png" type="image/x-icon">
</head>
<body class="dashboard-page">
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img class="logo-icon" src="../images/logoreservadesala.png" alt="">
                    <div class="logo-text">
                        <h3>Reserva de Salas</h3>
                        <p>Sistema de Gest√£o</p>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item active">
                        <a href="dashboard.html">
                            <span class="nav-icon">üè†</span>
                            In√≠cio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="cadastrar.html">
                            <span class="nav-icon">üìù</span>
                            Cadastrar Reservas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reservar.html">
                            <span class="nav-icon">üìÖ</span>
                            Reservar Salas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="exibir.html">
                            <span class="nav-icon">üëÅÔ∏è</span>
                            Exibir Salas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="relatorios.html">
                            <span class="nav-icon">üìä</span>
                            Relat√≥rios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="perfil.html">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            Configura√ß√µes
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <button class="btn-logout" onclick="logout()">
                    <span class="logout-icon">üö™</span>
                    Sair
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="page-header">
                <div class="page-title">
                    <h1>Dashboard</h1>
                    <p>Salas atualmente reservadas</p>
                </div>
                <div class="page-stats">
                    <span class="stats-number">3</span>
                    <span class="stats-label">Salas Reservadas</span>
                </div>
            </header>
            
            <!-- Filters -->
            <section class="filters-section">
                <h3>Filtros</h3>
                <div class="filters-grid">
                    <div class="filter-group">
                        <label for="filter-bloco">Bloco</label>
                        <select id="filter-bloco" name="bloco">
                            <option value="">Selecione</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="filter-curso">Curso</label>
                        <select id="filter-curso" name="curso">
                            <option value="">Selecione</option>
                            <option value="engenharia">Engenharia</option>
                            <option value="medicina">Medicina</option>
                            <option value="direito">Direito</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="filter-turma">Turma</label>
                        <select id="filter-turma" name="turma">
                            <option value="">Selecione</option>
                            <option value="SB276">SB276</option>
                            <option value="SB306">SB306</option>
                            <option value="ADM2PM">ADM2PM</option>
                            <option value="DIR2PM">DIR2PM</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="filter-dia">Dia da Semana</label>
                        <select id="filter-dia" name="dia">
                            <option value="">Selecione</option>
                            <option value="segunda">Segunda</option>
                            <option value="terca">Ter√ßa</option>
                            <option value="quarta">Quarta</option>
                            <option value="quinta">Quinta</option>
                            <option value="sexta">Sexta</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="filter-turno">Turno</label>
                        <select id="filter-turno" name="turno">
                            <option value="">Selecione</option>
                            <option value="manha">Manh√£</option>
                            <option value="tarde">Tarde</option>
                            <option value="noite">Noite</option>
                        </select>
                    </div>
                    
                    <div class="filter-actions">
                        <button type="button" class="btn-secondary" onclick="clearFilters()">Limpar Filtros</button>
                    </div>
                </div>
            </section>
            
            <!-- Table -->
            <section class="table-section">
                <h3>Salas Reservadas</h3>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Bloco</th>
                                <th>Sala</th>
                                <th>Turma</th>
                                <th>Turno</th>
                                <th>Dia da Semana</th>
                                <th>Selecionar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A</td>
                                <td>101</td>
                                <td>SB276</td>
                                <td><span class="badge badge-manha">Manh√£</span></td>
                                <td>Segunda</td>
                                <td><button class="btn-select">Selecionar</button></td>
                            </tr>
                            <tr>
                                <td>B</td>
                                <td>203</td>
                                <td>ADM2PM</td>
                                <td><span class="badge badge-tarde">Tarde</span></td>
                                <td>Ter√ßa</td>
                                <td><button class="btn-select">Selecionar</button></td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td>304</td>
                                <td>SB306</td>
                                <td><span class="badge badge-manha">Manh√£</span></td>
                                <td>Quarta</td>
                                <td><button class="btn-select">Selecionar</button></td>
                            </tr>
                            <tr>
                                <td>A</td>
                                <td>307</td>
                                <td>ADM2PM</td>
                                <td><span class="badge badge-tarde">Tarde</span></td>
                                <td>Ter√ßa</td>
                                <td><button class="btn-select">Selecionar</button></td>
                            </tr>
                            <tr>
                                <td>D</td>
                                <td>205</td>
                                <td>ADM2PM</td>
                                <td><span class="badge badge-manha">Manh√£</span></td>
                                <td>Quinta</td>
                                <td><button class="btn-select">Selecionar</button></td>
                            </tr>
                            <tr>
                                <td>E</td>
                                <td>209</td>
                                <td>DIR2PM</td>
                                <td><span class="badge badge-noite">Noite</span></td>
                                <td>Sexta</td>
                                <td><button class="btn-select">Selecionar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    
    <script src="../js/script.js"></script>
</body>
</html>

